<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="130,53 130,111" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,72 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,71 71,61" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,100 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,60 70,20" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,140 70,101" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,20 130,52" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,140 130,112" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="104" y="84">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="45">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="125">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="128">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="70">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="98">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="49">=</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="43">SO</text>
      <circ-port height="8" pin="120,270" width="8" x="86" y="126"/>
      <circ-port height="8" pin="120,120" width="8" x="66" y="36"/>
      <circ-port height="10" pin="870,140" width="10" x="105" y="35"/>
      <circ-port height="10" pin="870,200" width="10" x="125" y="65"/>
      <circ-port height="10" pin="870,90" width="10" x="85" y="25"/>
      <circ-port height="8" pin="120,210" width="8" x="66" y="116"/>
      <circ-port height="10" pin="870,290" width="10" x="125" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(510,830)" to="(510,840)"/>
    <wire from="(60,610)" to="(120,610)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(420,1300)" to="(420,1310)"/>
    <wire from="(380,1260)" to="(380,1270)"/>
    <wire from="(500,500)" to="(500,510)"/>
    <wire from="(380,200)" to="(500,200)"/>
    <wire from="(500,740)" to="(500,750)"/>
    <wire from="(250,1050)" to="(250,1060)"/>
    <wire from="(340,1300)" to="(340,1310)"/>
    <wire from="(330,150)" to="(500,150)"/>
    <wire from="(340,1220)" to="(340,1250)"/>
    <wire from="(190,1320)" to="(230,1320)"/>
    <wire from="(290,1020)" to="(330,1020)"/>
    <wire from="(160,1040)" to="(160,1070)"/>
    <wire from="(360,1330)" to="(400,1330)"/>
    <wire from="(190,370)" to="(220,370)"/>
    <wire from="(140,60)" to="(140,100)"/>
    <wire from="(360,1270)" to="(380,1270)"/>
    <wire from="(480,110)" to="(500,110)"/>
    <wire from="(490,440)" to="(510,440)"/>
    <wire from="(500,770)" to="(520,770)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(500,460)" to="(510,460)"/>
    <wire from="(500,540)" to="(510,540)"/>
    <wire from="(160,1080)" to="(170,1080)"/>
    <wire from="(540,860)" to="(540,920)"/>
    <wire from="(110,630)" to="(120,630)"/>
    <wire from="(100,540)" to="(110,540)"/>
    <wire from="(310,1030)" to="(310,1090)"/>
    <wire from="(380,700)" to="(380,760)"/>
    <wire from="(370,470)" to="(500,470)"/>
    <wire from="(510,710)" to="(520,710)"/>
    <wire from="(510,790)" to="(520,790)"/>
    <wire from="(260,1340)" to="(320,1340)"/>
    <wire from="(510,800)" to="(510,810)"/>
    <wire from="(510,720)" to="(510,730)"/>
    <wire from="(90,690)" to="(150,690)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(500,470)" to="(500,480)"/>
    <wire from="(180,1270)" to="(230,1270)"/>
    <wire from="(340,1350)" to="(340,1360)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(250,1270)" to="(290,1270)"/>
    <wire from="(850,290)" to="(870,290)"/>
    <wire from="(310,110)" to="(470,110)"/>
    <wire from="(290,1320)" to="(320,1320)"/>
    <wire from="(310,1030)" to="(330,1030)"/>
    <wire from="(40,440)" to="(60,440)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(360,180)" to="(500,180)"/>
    <wire from="(500,510)" to="(510,510)"/>
    <wire from="(420,1310)" to="(430,1310)"/>
    <wire from="(490,740)" to="(500,740)"/>
    <wire from="(380,760)" to="(520,760)"/>
    <wire from="(140,710)" to="(150,710)"/>
    <wire from="(130,780)" to="(140,780)"/>
    <wire from="(420,250)" to="(500,250)"/>
    <wire from="(160,1040)" to="(230,1040)"/>
    <wire from="(380,850)" to="(510,850)"/>
    <wire from="(730,1060)" to="(740,1060)"/>
    <wire from="(740,1310)" to="(750,1310)"/>
    <wire from="(510,840)" to="(520,840)"/>
    <wire from="(310,130)" to="(500,130)"/>
    <wire from="(110,530)" to="(110,540)"/>
    <wire from="(500,520)" to="(500,530)"/>
    <wire from="(260,1320)" to="(260,1340)"/>
    <wire from="(160,520)" to="(190,520)"/>
    <wire from="(850,310)" to="(850,350)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(350,1030)" to="(380,1030)"/>
    <wire from="(540,180)" to="(570,180)"/>
    <wire from="(490,1330)" to="(520,1330)"/>
    <wire from="(180,790)" to="(200,790)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(500,480)" to="(510,480)"/>
    <wire from="(70,1310)" to="(150,1310)"/>
    <wire from="(100,640)" to="(110,640)"/>
    <wire from="(290,1270)" to="(290,1320)"/>
    <wire from="(250,1260)" to="(320,1260)"/>
    <wire from="(510,730)" to="(520,730)"/>
    <wire from="(510,810)" to="(520,810)"/>
    <wire from="(510,820)" to="(510,830)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(500,410)" to="(500,420)"/>
    <wire from="(500,490)" to="(500,500)"/>
    <wire from="(70,1420)" to="(120,1420)"/>
    <wire from="(70,1500)" to="(120,1500)"/>
    <wire from="(340,1290)" to="(340,1300)"/>
    <wire from="(320,1110)" to="(320,1120)"/>
    <wire from="(390,210)" to="(500,210)"/>
    <wire from="(250,1280)" to="(250,1310)"/>
    <wire from="(370,440)" to="(370,470)"/>
    <wire from="(380,1260)" to="(420,1260)"/>
    <wire from="(310,310)" to="(400,310)"/>
    <wire from="(340,160)" to="(500,160)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(40,540)" to="(60,540)"/>
    <wire from="(500,450)" to="(510,450)"/>
    <wire from="(500,530)" to="(510,530)"/>
    <wire from="(250,1320)" to="(260,1320)"/>
    <wire from="(130,880)" to="(140,880)"/>
    <wire from="(130,800)" to="(140,800)"/>
    <wire from="(130,720)" to="(140,720)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(250,1060)" to="(330,1060)"/>
    <wire from="(400,1270)" to="(400,1330)"/>
    <wire from="(510,700)" to="(520,700)"/>
    <wire from="(510,780)" to="(520,780)"/>
    <wire from="(510,710)" to="(510,720)"/>
    <wire from="(510,790)" to="(510,800)"/>
    <wire from="(110,630)" to="(110,640)"/>
    <wire from="(470,110)" to="(470,120)"/>
    <wire from="(500,460)" to="(500,470)"/>
    <wire from="(500,540)" to="(500,550)"/>
    <wire from="(310,90)" to="(480,90)"/>
    <wire from="(420,250)" to="(420,330)"/>
    <wire from="(100,1030)" to="(140,1030)"/>
    <wire from="(850,200)" to="(870,200)"/>
    <wire from="(160,620)" to="(190,620)"/>
    <wire from="(320,1110)" to="(340,1110)"/>
    <wire from="(400,1270)" to="(420,1270)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(170,1440)" to="(190,1440)"/>
    <wire from="(170,1520)" to="(190,1520)"/>
    <wire from="(10,60)" to="(10,300)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(500,500)" to="(510,500)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(310,290)" to="(390,290)"/>
    <wire from="(420,240)" to="(500,240)"/>
    <wire from="(370,190)" to="(500,190)"/>
    <wire from="(250,1280)" to="(320,1280)"/>
    <wire from="(250,1120)" to="(320,1120)"/>
    <wire from="(510,830)" to="(520,830)"/>
    <wire from="(510,840)" to="(510,850)"/>
    <wire from="(850,60)" to="(850,70)"/>
    <wire from="(160,810)" to="(160,820)"/>
    <wire from="(140,710)" to="(140,720)"/>
    <wire from="(320,140)" to="(500,140)"/>
    <wire from="(490,420)" to="(490,430)"/>
    <wire from="(500,510)" to="(500,520)"/>
    <wire from="(290,1020)" to="(290,1030)"/>
    <wire from="(250,1060)" to="(250,1070)"/>
    <wire from="(330,1060)" to="(330,1070)"/>
    <wire from="(480,90)" to="(480,110)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(100,440)" to="(140,440)"/>
    <wire from="(180,440)" to="(220,440)"/>
    <wire from="(110,1330)" to="(150,1330)"/>
    <wire from="(100,1080)" to="(140,1080)"/>
    <wire from="(270,1090)" to="(310,1090)"/>
    <wire from="(850,90)" to="(870,90)"/>
    <wire from="(190,700)" to="(220,700)"/>
    <wire from="(440,1270)" to="(470,1270)"/>
    <wire from="(270,1030)" to="(290,1030)"/>
    <wire from="(40,640)" to="(60,640)"/>
    <wire from="(1050,60)" to="(1050,350)"/>
    <wire from="(60,340)" to="(80,340)"/>
    <wire from="(500,470)" to="(510,470)"/>
    <wire from="(480,450)" to="(490,450)"/>
    <wire from="(500,550)" to="(510,550)"/>
    <wire from="(490,780)" to="(500,780)"/>
    <wire from="(130,900)" to="(140,900)"/>
    <wire from="(850,60)" to="(1050,60)"/>
    <wire from="(370,400)" to="(500,400)"/>
    <wire from="(680,1050)" to="(690,1050)"/>
    <wire from="(690,1300)" to="(700,1300)"/>
    <wire from="(850,220)" to="(850,270)"/>
    <wire from="(310,270)" to="(380,270)"/>
    <wire from="(510,800)" to="(520,800)"/>
    <wire from="(510,720)" to="(520,720)"/>
    <wire from="(510,810)" to="(510,820)"/>
    <wire from="(510,730)" to="(510,740)"/>
    <wire from="(60,510)" to="(120,510)"/>
    <wire from="(850,110)" to="(850,120)"/>
    <wire from="(170,1100)" to="(230,1100)"/>
    <wire from="(140,360)" to="(140,370)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(410,1350)" to="(410,1360)"/>
    <wire from="(500,400)" to="(500,410)"/>
    <wire from="(500,480)" to="(500,490)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(250,1110)" to="(250,1120)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(490,70)" to="(490,100)"/>
    <wire from="(400,220)" to="(500,220)"/>
    <wire from="(160,1030)" to="(200,1030)"/>
    <wire from="(340,160)" to="(340,190)"/>
    <wire from="(850,140)" to="(870,140)"/>
    <wire from="(200,1080)" to="(230,1080)"/>
    <wire from="(550,480)" to="(570,480)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(500,750)" to="(520,750)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(70,720)" to="(90,720)"/>
    <wire from="(350,170)" to="(350,210)"/>
    <wire from="(350,170)" to="(500,170)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(500,520)" to="(510,520)"/>
    <wire from="(330,1070)" to="(340,1070)"/>
    <wire from="(850,350)" to="(1050,350)"/>
    <wire from="(520,260)" to="(520,310)"/>
    <wire from="(340,1300)" to="(420,1300)"/>
    <wire from="(110,530)" to="(120,530)"/>
    <wire from="(360,180)" to="(360,230)"/>
    <wire from="(380,700)" to="(510,700)"/>
    <wire from="(370,190)" to="(370,250)"/>
    <wire from="(510,850)" to="(520,850)"/>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(510,700)" to="(510,710)"/>
    <wire from="(510,780)" to="(510,790)"/>
    <wire from="(380,200)" to="(380,270)"/>
    <wire from="(310,70)" to="(490,70)"/>
    <wire from="(160,910)" to="(160,920)"/>
    <wire from="(490,440)" to="(490,450)"/>
    <wire from="(500,450)" to="(500,460)"/>
    <wire from="(500,530)" to="(500,540)"/>
    <wire from="(500,770)" to="(500,780)"/>
    <wire from="(70,1460)" to="(120,1460)"/>
    <wire from="(70,1540)" to="(120,1540)"/>
    <wire from="(140,330)" to="(140,350)"/>
    <wire from="(390,210)" to="(390,290)"/>
    <wire from="(170,1080)" to="(170,1100)"/>
    <wire from="(850,160)" to="(850,180)"/>
    <wire from="(400,220)" to="(400,310)"/>
    <wire from="(380,760)" to="(380,850)"/>
    <wire from="(400,1090)" to="(430,1090)"/>
    <wire from="(560,780)" to="(580,780)"/>
    <wire from="(470,120)" to="(500,120)"/>
    <wire from="(410,1350)" to="(430,1350)"/>
    <wire from="(40,420)" to="(60,420)"/>
    <wire from="(60,360)" to="(80,360)"/>
    <wire from="(370,400)" to="(370,440)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(500,490)" to="(510,490)"/>
    <wire from="(200,1030)" to="(200,1080)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(530,560)" to="(530,620)"/>
    <wire from="(180,890)" to="(190,890)"/>
    <wire from="(420,230)" to="(500,230)"/>
    <wire from="(160,1020)" to="(230,1020)"/>
    <wire from="(680,1070)" to="(690,1070)"/>
    <wire from="(690,1320)" to="(700,1320)"/>
    <wire from="(10,60)" to="(140,60)"/>
    <wire from="(10,300)" to="(140,300)"/>
    <wire from="(510,740)" to="(520,740)"/>
    <wire from="(510,820)" to="(520,820)"/>
    <wire from="(340,1360)" to="(410,1360)"/>
    <comp lib="1" loc="(490,1330)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(750,1310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="subu"/>
    </comp>
    <comp lib="3" loc="(180,890)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(400,1090)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,1060)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="addu"/>
    </comp>
    <comp lib="0" loc="(870,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(550,480)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mul_hi"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(40,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(170,1440)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,760)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(230,1270)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(90,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(60,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(60,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(340,1220)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(180,790)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,1270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(40,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(160,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="mul_hi"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="subu"/>
    </comp>
    <comp lib="0" loc="(490,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow-sub"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result_2"/>
    </comp>
    <comp lib="1" loc="(170,1520)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,640)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="2" loc="(560,780)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="5" loc="(76,54)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(140,1080)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(110,1330)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="addu"/>
    </comp>
    <comp lib="0" loc="(180,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Switch"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Tunnel">
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(470,1270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="3" loc="(270,1030)" name="Adder">
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(490,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow-add"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sll"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="0" loc="(850,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(40,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(360,1270)" name="Adder">
      <a name="width" val="31"/>
    </comp>
    <comp lib="3" loc="(160,620)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="div_hi"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="div_lo"/>
    </comp>
    <comp lib="0" loc="(200,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mul_lo"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(40,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mul_lo"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(190,1520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="0" loc="(680,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(190,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="srl"/>
    </comp>
    <comp lib="1" loc="(190,1320)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(690,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sll"/>
    </comp>
    <comp lib="0" loc="(130,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="5" loc="(472,25)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(680,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(140,1030)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(120,350)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(730,1060)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(70,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(190,700)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="3" loc="(740,1310)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1330)" name="Tunnel">
      <a name="label" val="overflow-sub"/>
    </comp>
    <comp lib="0" loc="(190,1440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="3" loc="(360,1330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sra"/>
    </comp>
    <comp lib="0" loc="(870,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,1030)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(430,1090)" name="Tunnel">
      <a name="label" val="overflow-add"/>
    </comp>
    <comp lib="5" loc="(950,50)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(100,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(160,520)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="srl"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(270,1090)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(100,430)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(580,780)" name="Tunnel">
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(570,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result_2"/>
    </comp>
    <comp lib="0" loc="(530,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(130,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(160,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="div_hi"/>
    </comp>
    <comp lib="0" loc="(190,890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="div_lo"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(350,1030)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(220,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sra"/>
    </comp>
    <comp lib="0" loc="(100,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(130,720)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(70,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(70,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(130,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="2" loc="(540,180)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(70,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1320)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
  </circuit>
</project>
